{
  "name": "@agent-os/cli-ts",
  "version": "0.0.1",
  "private": true,
  "description": "Spike: TypeScript + Ink TUI client over the Agent OS surface protocol v1.1 (goal-mode queue A#1). Python governance kernel untouched; this is a protocol client only.",
  "type": "module",
  "bin": {
    "agent-os-ts": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.tsx",
    "smoke": "tsx scripts/smoke.ts",
    "dev:daemon": "python3 scripts/dev_daemon.py",
    "test": "node --import tsx --test test/client.test.ts test/controller.test.ts test/render.test.ts test/headless.test.ts test/doctor.test.ts test/keys.test.ts test/diff.test.ts"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "react": "^19.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
